<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Local dishes loved by the nation08 09 Fried firm and flavorful Fujinomiya Yakisoba >OH[ THRLZ [OL WHUMYPLK UVVKSLZ PU -\\QPUVTP`H KPMMLYLU[ PZ [OLPY MPYT [L_[\\YL -PYZ[ [OL`YL NP]LU H ZWLJPHS Z[LHT [YLH[TLU[ HUK [OLU JVVRLK V]LY H OV[WSH[L ^P[O ZSP]LYZ VM JHIIHNL HUK WVYR VPS JHRL -VY L_[YH MSH]VY Q\\Z[ WV\\Y VU [OL >VYJLZ[LYZOPYL ZH\\JL HUK NHYUPZO ^P[O H ZWYPURSL VM WV^KLYLK MPZO ZHYKPULVYTHJRLYLS Fujinomiya fried noodles Pleasure in simplicity Yokosuka Kaigun-kare *\\YY`^HZPU[YVK\\JLK[V1HWHUPU[OLSH[L [O JLU[\\Y` 0[ ZVVU NHPULK THZZP]L WVW\\SHYP[` PU [OLMVYT VM RHYLYHPZ\\J\\YY`^P[O YPJL HKPZO [OH[^HZHKVW[LKI`[OL1HWHULZLUH]HSIHZL PU @VRVZ\\RH 0UJVYWVYH[PUN TLH[ HUK ]LNL[HISLZ P[ WYV]PKLK NVVK U\\[YP[PVUHS IHSHUJL HUK ^HZ LHZ` [V WYLWHYL )LZPKLZ ILPUN ZLY]LK H[ YLZ[H\\YHU[Z PU [OL JP[` @VRVZ\\RH5H]`*\\YY`PZUV^ZVSKPUWHJRHNLZ MVYWYLWHYPUNH[OVTL Yokosuka Navy curry Shizuoka Map No.22 Chubu Kanagawa Map No.14 Kanto Tokyo-style hot-plate pancake Monja-yaki ;OPZ PZ [OL ;VR`V LX\\P]HSLU[ [V VRVUVTP`HRP 	HU`[OPUN `V\\ SPRL	 WHUJHRLZ ^OPJO HYL H ZWLJPHS[` VM2HUZHP HUK /PYVZOPTH ;OL IH[[LY MVY TVUQH`HRP PZ TVYL SPX\\PK [OHU MVY VRVUVTP`HRP HUK [OL ZLHZVUPUNZ Z\\JO HZ >VYJLZ[LYZOPYL ZH\\JL HYL TP_LK PU[V [OL IH[[LY YH[OLY [OHU HKKLK HM[LY JVVRPUN 6YPNPUHSS` H IL[^LLUTLHSZ ZUHJR MVVK TVUQH`HRP PZ WYLWHYLK VU H ^PKL TL[HS OV[WSH[L PUMYVU[VM[OLKPULYZ HUK PZ UVYTHSS` LH[LU^P[OHZTHSSTL[HSZWH[\\SH Griddle-fried mixed pancake Tokyo Map No.13 Kanto Recession-proof grilled meats Yakitori / Yakiton 0U/PNHZOP4H[Z\\`HTH[OLZWLJPHS[`PZTVYZLSZ VMWVYRZRL^LYLKK\\Z[LK^P[OZHS[HUKNYPSSLK T\\JO SPRL `HRP[VYP JOPJRLU [OLU ZLHZVULK ^P[O H ZWLJPHSTPZVTP_THKL ^P[O H ISLUK VM V]LY  ZWPJLZ 0[Z H J\\Z[VT[OH[ KH[LZ IHJR [V[OL ffiZ^OLUZ[HSSZILNHUJVVRPUNWVYR OLHKTLH[TP_LK^P[O JOVWWLKZJHSSPVUZ HZ H TVYLHMMVYKHISLZ\\IZ[P[\\[LMVYJOPJRLU Skewer-grilled chicken or pork Saitama Map No.11 Kanto
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
